{
  "name": "garmops",
  "version": "0.1.0",
  "private": true,
  "description": "Garmops custom-apparel storefront and production configurator.",
  "homepage": "https://www.garmops.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/moistcorp/garmops.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local --schema public > src/types/database.generated.ts",
    "test": "vitest run",
    "r2:migrate-public": "tsx scripts/migrate-public-downloads-to-r2.ts",
    "r2:verify-private": "tsx scripts/verify-private-r2.ts",
    "seo:check": "node scripts/check-seo.mjs",
    "agent:check": "node scripts/check-agent-readiness.mjs",
    "phase13:check": "node scripts/check-phase13.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.11",
    "pantone-table": "^1.0.0-rc1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "supabase": "^2.110.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
